<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="unity进阶知识, ClearPurely">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>unity进阶知识 | ClearPurely</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ClearPurely</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ClearPurely</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">unity进阶知识</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/unity/">
                                <span class="chip bg-color">unity</span>
                            </a>
                        
                            <a href="/tags/c/">
                                <span class="chip bg-color">c#</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/c/" class="post-category">
                                c#
                            </a>
                        
                            <a href="/categories/c/unity/" class="post-category">
                                unity
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-04-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>一些小知识</p>
<ol>
<li>可以用[SerializeField]来标记private变量，这样可以直接在编辑器中修改它的值</li>
<li>当编辑面板中的信息发生变化时，unity会回调OnValidate()方法。</li>
<li>监听序列化和反序列化之前的事件的方法：OnBeforeSerialize()和OnAfterDeserialize()</li>
<li>在Create菜单栏中编辑创建栏，可以用标签[CreateAssetMenu]</li>
<li>监听Application.logMessageReceived事件可以捕获错误日志。</li>
</ol>
<h2 id="图集"><a href="#图集" class="headerlink" title="图集"></a>图集</h2><p>打包操作：右键文件夹内空白处 &#x3D;&gt; Create &#x3D;&gt; 2D &#x3D;&gt; Sprite Atlas</p>
<h3 id="UGUI图集有什么用"><a href="#UGUI图集有什么用" class="headerlink" title="UGUI图集有什么用"></a>UGUI图集有什么用</h3><p>UGUI图集是一种将多个纹理合并为一个组合纹理的资源。Unity 可以调用此单个纹理来发出单个绘制调用而不是发出多个绘制调用，能够以较小的性能开销一次性访问压缩的纹理。</p>
<p>在UGUI中即使你什么都不干，在项目打包时，Unity也会自动将你的一些小图片资源合在一张大图里面，也就是合成一张图集，但是这种默认的方式，会产生大量的Draw Call，对于性能消耗比较大而NGUI则是开发者必须要将图片资源打包成图集，然后才能使用这些图片资源因此无论是UGUI还是NGUI，掌握图集的打包都是非常重要的。</p>
<h3 id="你做过的项目中，图集是如何分类的"><a href="#你做过的项目中，图集是如何分类的" class="headerlink" title="你做过的项目中，图集是如何分类的"></a>你做过的项目中，图集是如何分类的</h3><p>按类型分类</p>
<h3 id="不同平台，UI贴图的资源格式是怎么选择的"><a href="#不同平台，UI贴图的资源格式是怎么选择的" class="headerlink" title="不同平台，UI贴图的资源格式是怎么选择的"></a>不同平台，UI贴图的资源格式是怎么选择的</h3><img src="/images/UGUI和NGUI对比.jpg" alt="UGUI和NGUI对比" />



<h2 id="AssetBundle相关"><a href="#AssetBundle相关" class="headerlink" title="AssetBundle相关"></a>AssetBundle相关</h2><h3 id="AssetBundle有什么用"><a href="#AssetBundle有什么用" class="headerlink" title="AssetBundle有什么用"></a>AssetBundle有什么用</h3><p>AssetBundle就像一个ZIP压缩文件，里面存储着不同平台的特殊资源。使用AssetBundle管理资源，资源是和安装包分离，单独打包的。<br>一个游戏的资源一般会按照类型或是逻辑分成很多小包，游戏运行时需要用到什么资源就从对应的包中读取相应的资源。</p>
<p>LZMA	<br>LZ4	</p>
<h4 id="打包AssetBundle的接口叫什么"><a href="#打包AssetBundle的接口叫什么" class="headerlink" title="打包AssetBundle的接口叫什么"></a>打包AssetBundle的接口叫什么</h4><p>unity资源打包的接口，就是<strong>BuildPipeline.BuildAssetBundles函数</strong><br>其对应具体的三个参数，第一个是bundle的输出路径，下面来详细分析一下剩下的2个参数：</p>
<ol>
<li><p>BuildAssetBundleOptions</p>
<p>具体的参数设置，可以参看API当中的详细信息，下面主要集中说三个参数，分别对应三种压缩格式的选择。</p>
<ol>
<li><p>BuildAssetBundleOptions.None :</p>
<p>采用LZMA的压缩格式， 这种压缩格式要求资源在使用之前需要全部被解压，这就会带来在使用一个极小的文件的时候会额外带来较长的解压时间消耗。比较蛋疼的是，一旦这个bundle被解压之后，在磁盘上又会以LZ4的格式重新压缩，LZ4的压缩格式，在使用资源的时候不需要全部解压。<br>这种压缩格式主要用于一个bundle中资源都需要被加载的时候，例如打包角色或者场景资源的时候，这种压缩格式在初始化下载的时候被推荐(更小的包体)，这些资源在被解压后，又会以LZ4的格式被缓存。</p>
</li>
<li><p>BuildAssetBundleOptions.UncompressedAssetBundle:</p>
<p>无压缩的打包，加载的文件更大，但是时间更快(省去解压的时间)</p>
</li>
<li><p>BuildAssetBundleOptions.ChunkBasedCompression:</p>
<p>采用LZ4的压缩格式，相比于LZMA而言文件体积更大，但是不要求在使用之前整个bundle都被解压。LZ4使用chunk based 算法，这就运行文件以chunk或者piece的方式加载，只解压一个chunk文件，而无需解压bundle中其余不相关的chunk。</p>
</li>
</ol>
</li>
<li><p>BuildTarget</p>
<p>也就是当前资源需要被使用的平台的分类，在打完资源后，会发现文件夹中有更多的文件，一般是2*(n+1), 对于各个不同的资源，都会有一个manifest文件，一般是 bundlename+”.manifest”，除此之外，还会有一个额外的manifest文件，对应不同的平台会有不同的额外的manifest（这是一个总体的manifest文件）。</p>
</li>
</ol>
<h4 id="如何卸载AssetBundle"><a href="#如何卸载AssetBundle" class="headerlink" title="如何卸载AssetBundle ?"></a>如何卸载AssetBundle ?</h4><p><code>AssetBundle.Unload(bool )</code></p>
<p>如何卸载AssetBundle Load出来的Asset ?</p>
<p><code>GameObject.Destroy()</code><br><code>GameObject.DestroyImmediate()</code><br><code>Resources.UnloadAsset()</code><br><code>Resources.UnloadUnusedAssets()</code></p>
<h2 id="DOTS框架和ECS框架"><a href="#DOTS框架和ECS框架" class="headerlink" title="DOTS框架和ECS框架"></a>DOTS框架和ECS框架</h2><h2 id="drawcall和overdraw"><a href="#drawcall和overdraw" class="headerlink" title="drawcall和overdraw"></a>drawcall和overdraw</h2><h3 id="什么是drawcall-如何优化drawcall？"><a href="#什么是drawcall-如何优化drawcall？" class="headerlink" title="什么是drawcall ?如何优化drawcall？"></a>什么是drawcall ?如何优化drawcall？</h3><p>它是CPU调用底层图形接口的操作。DrawCall就是一个让<strong>CPU调用图形接口在屏幕上绘制对应的东西</strong>的指令。</p>
<p>UI上的DrawCall通常打个图集。</p>
<p>根据情况选择合适的资源合批方式：</p>
<ol>
<li>Static Batching（静态批次），场景中的物体可以进行静态合批，对于没有移动且公用材质的物件，能有效减少drawcall。一般来说，静态批次比动态批次更有效，但它会占用更多的内存，也会消耗更少的CPU。其原理是把静态批处理的模型合并到一个新的网格中。(勾选File-BuildSettins-PlayerSettings-OtherSettings-StaticBatching)</li>
<li>Dynamic Batching（动态批次），当物件使用相同的材质，并且满足一定的条件时，Unity会自动合并物件来减少draw call。Dynamic batching 是自动做的，不需要教你做其他的事情。其原理是每一帧把进行批处理的模型网络进行合并,再把合并后模型数据传递给GPU,条件是有模型顶点数量限制。(勾选File-BuildSettins-PlayerSettings-OtherSettings-DynamicBatching)</li>
<li>GPU Instancing合批,可以为不同的实例提供不同的旋转比例颜色等特性，不能将Skinned Mesh Renderer应用到实例化，并不是所有平台和API都支持实例化。</li>
<li>直接用代码合并，获取物体的MeshRenderer,重新生成一个material然后赋值给新物体，将旧物体隐藏。</li>
</ol>
<h3 id="什么是overdraw-如何优化overdraw"><a href="#什么是overdraw-如何优化overdraw" class="headerlink" title="什么是overdraw ?如何优化overdraw ?"></a>什么是overdraw ?如何优化overdraw ?</h3><p>Overdraw是指屏幕上的<strong>某个像素在同一帧的时间内被绘制了多次</strong>。<br>UWA分析报告中，以总填充总数来表达一帧内渲染的像素数量，过多Overdraw可能会引起GPU过载，影响动画的播放和界面响应速度。</p>
<p>可以通过在Scene窗口里设置OverDraw模式来查看，场景中越亮的地方表示overdraw越高。</p>
<p>降低overdraw,可以做如下优化：</p>
<p>1：禁用不可见的面板，比如当打开一个系统时如果完全挡住了另外一个系统，则可以将被遮挡住的系统面板禁用。</p>
<p>2：不要使用空的Image做按键响应。在Unity中RayCast使用Graphi作为基本元素来检测touch。在很多项目中，很多同学使用空的image并将alpha设置为0来接收touch事件，这样会产生不必要的overdraw。可以实现一个只在逻辑上响应Raycast但是不参与绘制的组件即可。</p>
<h3 id="FairGUI怎么处理drawcall和overdraw"><a href="#FairGUI怎么处理drawcall和overdraw" class="headerlink" title="FairGUI怎么处理drawcall和overdraw"></a>FairGUI怎么处理drawcall和overdraw</h3><h4 id="优化-DrawCall"><a href="#优化-DrawCall" class="headerlink" title="优化 DrawCall"></a>优化 DrawCall</h4><p>DrawCall 指的是 CPU 向 GPU 发送渲染命令的次数，减少 DrawCall 能有效提升性能。</p>
<ol>
<li>合理分组与合并</li>
</ol>
<ul>
<li><strong>同一材质的元素合并</strong>：把使用相同材质、纹理的元素归为一组，这样能让 FairGUI 把它们合并渲染，从而减少 DrawCall。比如，界面里多个按钮使用相同的纹理，就把它们放在同一个容器里。</li>
<li><strong>合理使用图集</strong>：运用图集工具把多个小纹理合并成一个大纹理，这样多个使用这些小纹理的元素就能用同一个材质渲染，进而减少 DrawCall。FairGUI 支持自动打包图集，可在编辑器里配置。</li>
</ul>
<ol start="2">
<li>避免穿插渲染</li>
</ol>
<ul>
<li><strong>减少不同材质元素的穿插</strong>：不同材质的元素穿插渲染会增加 DrawCall。要保证同一材质的元素连续渲染。例如，避免在使用 A 纹理的元素中间插入使用 B 纹理的元素。</li>
</ul>
<ol start="3">
<li>动态元素分离</li>
</ol>
<ul>
<li><strong>将动态元素和静态元素分开</strong>：动态元素（像动画、进度条等）的频繁更新会破坏渲染批次，把它们和静态元素分离，能减少不必要的 DrawCall 开销。</li>
</ul>
<h4 id="优化-OverDraw"><a href="#优化-OverDraw" class="headerlink" title="优化 OverDraw"></a>优化 OverDraw</h4><p>OverDraw 是指同一像素被多次渲染，这会增加 GPU 负担，优化 OverDraw 能提升性能。</p>
<ol>
<li>减少重叠元素</li>
</ol>
<ul>
<li><strong>避免元素过度重叠</strong>：尽量减少元素之间的重叠，尤其是完全覆盖的情况。例如，避免在一个大图片上完全覆盖另一个大图片。</li>
<li><strong>使用遮罩代替覆盖</strong>：如果需要部分显示元素，使用遮罩功能而非直接覆盖元素。FairGUI 提供了遮罩功能，可通过设置遮罩对象来实现。</li>
</ul>
<ol start="2">
<li>裁剪不必要的渲染区域</li>
</ol>
<ul>
<li><strong>设置裁剪区域</strong>：对于超出界面显示范围的元素，使用裁剪功能避免其被渲染。FairGUI 支持对容器设置裁剪区域，可根据界面需求进行设置。</li>
</ul>
<ol start="3">
<li>优化透明元素</li>
</ol>
<ul>
<li><strong>减少透明元素的使用</strong>：透明元素会增加 OverDraw，因为 GPU 需要处理透明度混合。尽量减少透明元素的使用，或者使用半透明效果代替全透明。</li>
</ul>
<h3 id="unity底层是怎样处理C-的"><a href="#unity底层是怎样处理C-的" class="headerlink" title="unity底层是怎样处理C#的"></a>unity底层是怎样处理C#的</h3><p>底层是用.NET的mono虚拟机处理的，然后用IL2CPP技术处理。 </p>
<p>mono是一个.net标准开发以后的<strong>跨平台的.net项目</strong>，主要优点是让unity可以跨平台</p>
<p>il2cpp的意义：解决.net版权问题；mono虚拟机解释执行.net字节码，<strong>il2cpp比.net效率更高</strong>；<br>有些平台不支持mono的.net虚拟机，比如los；如果有新平台出现，mono不支持，<strong>移植性不好</strong>。</p>
<p>il2cpp技术：il指的是.net的字节码，这个通过.net的mono生成的，而这个技术就是<strong>把这个字节码转换为cpp代码</strong>，<br>然后通过il2cpp VM(runtime)层<strong>生成可以被目标平台的native层进行编译的代码</strong>，<br>然后就能在目标平台生成该平台的runtime，可以说<strong>C++的代码基于目标平台的native层来生成该平台的应用程序</strong>。</p>
<p>因为C#有垃圾回收机制，所以就需要c++代码对其提供支持，<br>因此<strong>有il2cpp VM(runtime)：支持C#和.net的特性</strong>，例如垃圾回收等。</p>
<p>C#代码变成应用程序的层级结构：<br>各个平台的native层（xcode、安卓、Windows、Mac）&#x3D;&#x3D;&gt; il2cpp VM(runtime)层（支持C#和.net的特性）&#x3D;&#x3D;&gt;unity转换出来的cpp代码（il2cpp攻击）&#x3D;&#x3D;&gt;自己写的C#代码（C#-&gt;.net-&gt;.dll-&gt;IL code IL2CPP-&gt;CPP code）</p>
<p>il2cpp优点：<br>提高可拓展性，可以跨更多平台更方便；<br>提升性能，基本都是基于il2cpp发布项目</p>
<h2 id="怎么控制unity窗口的层级？"><a href="#怎么控制unity窗口的层级？" class="headerlink" title="怎么控制unity窗口的层级？"></a>怎么控制unity窗口的层级？</h2><p>修改canvas对应的sort order的值，值越大的UI会覆盖值小的UI。</p>
<h4 id="在-FairyGUI-中，控制-UI-层级"><a href="#在-FairyGUI-中，控制-UI-层级" class="headerlink" title="在 FairyGUI 中，控制 UI 层级"></a>在 FairyGUI 中，控制 UI 层级</h4><ol>
<li>基于容器的自然层级</li>
</ol>
<p>在 FairyGUI 里，UI 元素通常会被放置在容器中，容器内元素的层级遵循添加顺序，后添加的元素会显示在前面添加元素的上层。</p>
<ol start="2">
<li>使用 <code>SetChildIndex</code> 方法</li>
</ol>
<p>可以使用 <code>SetChildIndex</code> 方法来手动调整元素在容器内的层级。</p>
<p><strong>原理</strong>：通过改变元素在容器子元素列表中的索引位置，从而改变其渲染层级。</p>
<ol start="3">
<li>使用 <code>BringToFront</code> 和 <code>SendToBack</code> 方法</li>
</ol>
<p><code>BringToFront</code> 方法可将元素移动到容器的最上层，<code>SendToBack</code> 方法则将元素移动到容器的最下层。</p>
<p><strong>原理</strong>：<code>BringToFront</code> 方法会将元素的索引设置为容器子元素列表的最后一个，<code>SendToBack</code> 方法会将元素的索引设置为 0。</p>
<ol start="4">
<li>跨容器层级控制</li>
</ol>
<p>在涉及多个容器的情况下，容器本身的层级也会影响其内部元素的显示层级。可以通过设置容器的 <code>sortingOrder</code> 属性来调整容器之间的层级关系。</p>
<ol start="5">
<li>使用 Group 进行层级管理</li>
</ol>
<p>FairyGUI 的 Group 可以用于对元素进行分组管理，同一 Group 内的元素层级可以统一控制。</p>
<h2 id="如果一个物体上挂了多个monobehavior脚本，运行顺序是怎样的？"><a href="#如果一个物体上挂了多个monobehavior脚本，运行顺序是怎样的？" class="headerlink" title="如果一个物体上挂了多个monobehavior脚本，运行顺序是怎样的？"></a>如果一个物体上挂了多个monobehavior脚本，运行顺序是怎样的？</h2><p>在没有特别设置的情况下，Unity 并不会保证脚本的执行顺序。不过，一般来说，脚本的执行顺序会按照它们在 Inspector 面板中从上到下的排列顺序来初始化（即<code>Awake</code>和<code>Start</code>方法的调用顺序）。而在每帧更新时，<code>Update</code>和<code>LateUpdate</code>方法的调用顺序通常也是如此，但这并不是绝对的。</p>
<p>为了精确控制脚本的执行顺序，Unity 提供了脚本执行顺序设置功能。你可以通过以下步骤来设置：</p>
<ol>
<li>打开 Unity 的菜单栏，选择<code>Edit</code> -&gt; <code>Project Settings</code>。</li>
<li>在弹出的窗口中选择<code>Script Execution Order</code>。</li>
<li>在这个窗口中，你可以看到一个脚本列表，以及每个脚本对应的执行顺序数值。你可以通过拖动脚本或者直接修改数值来调整脚本的执行顺序。数值越小的脚本会越早执行。</li>
</ol>
<h2 id="协程在c-的生命周期函数的运行顺序"><a href="#协程在c-的生命周期函数的运行顺序" class="headerlink" title="协程在c#的生命周期函数的运行顺序"></a>协程在c#的生命周期函数的运行顺序</h2><h2 id="渲染管线"><a href="#渲染管线" class="headerlink" title="渲染管线"></a>渲染管线</h2><img src="/images/渲染管线的流程.png" alt="渲染管线的流程" style="zoom:50%;" />

<p>Vertex Shader：对顶点进行处理，顶点动画在这个部分进行。主要是把顶点变换到裁切空间上，</p>
<p>Triangel Processing：绘制三角形</p>
<p>Rasterization：把三角形的像素绘制出来，也就是光栅化。根据顶点位置插值化处理每个像素。</p>
<p>Pixel Shader：对像素进行处理，例如根据灯光做出明暗变化，根据贴图坐标去采样贴图让模型更有纹理细节。</p>
<p>Frame Buffer：后处理阶段，比如抗锯齿、校色、添加bloom(辉光)等</p>
<h2 id="图形学"><a href="#图形学" class="headerlink" title="图形学"></a>图形学</h2><ol>
<li><h5 id="简述四元数的作用，四元数对欧拉角的优点？"><a href="#简述四元数的作用，四元数对欧拉角的优点？" class="headerlink" title="简述四元数的作用，四元数对欧拉角的优点？"></a>简述四元数的作用，四元数对欧拉角的优点？</h5><p>四元数用于表示旋转<br>A.四元数一般定义如下：q&#x3D;w+xi+yj+zk 其中 w,x,y,z 是实数。同时，<br>有: i<em>i&#x3D;-1 j</em>j&#x3D;-1 k*k&#x3D;-1<br>B.四元数也可以表示为： q&#x3D;[w,v]</p>
<p>有多种方式可表示旋转，如 axis&#x2F;angle、欧拉角(Euler angles)、矩阵<br>(matrix)、四元组等。 相对于其它方法，四元组有其本身的优点：<br>a.四元数不会有欧拉角存在的 gimbal lock 问题[万向节死锁]<br>b.四元数由 4 个数组成，旋转矩阵需要 9 个数<br>c.两个四元数之间更容易插值<br>d.四元数、矩阵在多次运算后会积攒误差，需要分别对其做规范化(normalize)和正交化 (orthogonalize)，对四元数规范化更容易<br>e.与旋转矩阵类似，两个四元组相乘可表示两次旋转</p>
</li>
<li><h5 id="向量的点乘、叉乘以及归一化的意义？"><a href="#向量的点乘、叉乘以及归一化的意义？" class="headerlink" title="向量的点乘、叉乘以及归一化的意义？"></a>向量的点乘、叉乘以及归一化的意义？</h5><p>1）点乘描述了两个向量的相似程度，结果越大两向量越相似，还可表示投影</p>
<p><em>a</em>⋅<em>b</em>&#x3D;∑<em>i</em>&#x3D;1a*b&#x3D;a1b1+a2b2+⋯+anbn</p>
<p><strong>判断向量垂直</strong>：若a·b&#x3D;0，则a与 b 垂直（前提是a和 b 均为非零向量）。</p>
<p>2）叉乘得到的向量垂直于原来的两个向量叉乘仅适用于三维向量。</p>
<img src="source\叉乘.png" alt="叉乘" style="zoom: 67%;" />

<p>3）标准化向量：用在只关心方向，不关心大小的时候</p>
</li>
<li><h5 id="矩阵相乘的意义及注意点"><a href="#矩阵相乘的意义及注意点" class="headerlink" title="矩阵相乘的意义及注意点"></a>矩阵相乘的意义及注意点</h5><p>用于表示线性变换：旋转、缩放、投影、平移、仿射</p>
<p>注意矩阵的蠕变：误差的积累</p>
</li>
<li><h5 id="alpha-blend-工作原理"><a href="#alpha-blend-工作原理" class="headerlink" title="alpha blend 工作原理"></a>alpha blend 工作原理</h5><p>实际显示颜色 &#x3D; 前景颜色Alpha&#x2F;255 + 背景颜色(255-Alpha)&#x2F;255</p>
</li>
<li><p>写光照计算中的 diffuse 的计算公式</p>
<p>实际光照强度 I&#x3D; 环境光(Iambient) + 漫反射光(Idiffuse) + 镜面高光(Ispecular);</p>
<p>环境光：Iambient&#x3D; Aintensity* Acolor;<br>(Aintensity 表示环境光强度，Acolor 表示环境光颜色)</p>
<p>漫反射光：Idiffuse &#x3D; Dintensity<em>Dcolor</em>N.L;<br>(Dintensity 表示漫反射强度，Dcolor 表示漫反射光颜色，N 为该点的法向量，L 为光源向量)</p>
<p>镜面反射光：Ispecular &#x3D; Sintensity<em>Scolor</em>(R.V)^n;<br>(Sintensity 表示镜面光照强度，Scolor 表示镜面光颜色，R 为光的反射向量，V 为观察者向量，n 称为镜面光指数)</p>
</li>
<li><p>两种阴影判断的方法工作原理</p>
<p>阴影由两部分组成：本影与半影<br>本影：景物表面上那些没有被光源直接照射的区域（全黑的轮廓分明的区域）<br>半影：景物表面上那些被某些特定光源直接照射但并非被所有特定光源直接照射的区域（半明半暗区域）</p>
<p>求阴影区域的方法：做两次消隐过程<br>一次对每个光源进行消隐，求出对于光源而言不可见的区域 L；<br>一次对视点的位置进行消隐，求出对于视点而言可见的面 S；<br>shadow area&#x3D; L ∩ S</p>
<p>阴影分为两种：自身阴影和投射阴影</p>
<p>自身阴影：因物体自身的遮挡而使光线照射不到它上面的某些可见面<br>工作原理：利用背面剔除的方法求出，即假设视点在点光源的位置。</p>
<p>投射阴影： 因不透明物体遮挡光线使得场景中位于该物体后面的物体或区域受不到光照照射而形成的阴影<br>工作原理：从光源处向物体的所有可见面投射光线，将这些面投影到场景中得到投影面，再</p>
<p>将这些投影面与场景中的其他平面求交得出阴影多边形，保存这些阴影多边形信息，然后再按视点位置对场景进行相应处理得到所要求的视图（利用空间换时间，每次只需依据视点位置进行一次阴影计算即可，省去了一次消隐过程）若是动态光源此方法就无效了。</p>
</li>
<li><p>Vertex Shader 是什么？怎么计算？</p>
<p>顶点着色器是一段执行在 GPU 上的程序，用来取代 fixed pipeline 中的 transformation和 lighting，Vertex Shader 主要操作顶点。</p>
<p>Vertex Shader 对输入顶点完成了从 local space 到 homogeneous space（齐次空间）的变换过程，homogeneous space 即 projection space 的下一个 space。在这其间共有 worldtransformation, view transformation 和 projection transformation 及 lighting 几个过程。</p>
</li>
<li><h5 id="什么是渲染管道？"><a href="#什么是渲染管道？" class="headerlink" title="什么是渲染管道？"></a>什么是渲染管道？</h5><p>是指在显示器上为了显示出图像而经过的一系列必要操作。 渲染管道中的很多步骤，都要</p>
<p>将几何物体从一个坐标系中变换到另一个坐标系中去。主要步骤有：</p>
<p>本地坐标-&gt;视图坐标-&gt;背面裁剪-&gt;光照-&gt;裁剪-&gt;投影-&gt;视图变换-&gt;光栅化。</p>
</li>
<li><h5 id="怎么判断两个平面是否相交-不能用碰撞体-说出计算方法"><a href="#怎么判断两个平面是否相交-不能用碰撞体-说出计算方法" class="headerlink" title="怎么判断两个平面是否相交?不能用碰撞体,说出计算方法"></a>怎么判断两个平面是否相交?不能用碰撞体,说出计算方法</h5><p>对于两个平面Ax+By+Cz+D&#x3D;0与ax+by+cz+d&#x3D;0，只要(A,B,C)与(a,b,c)不成比例，这两个平面就是相交的。</p>
</li>
<li><h5 id="法线贴图-、CG-动画"><a href="#法线贴图-、CG-动画" class="headerlink" title="法线贴图 、CG 动画"></a>法线贴图 、CG 动画</h5><p>A.法线贴图：是在原物体的凹凸表面的每个点上均作法线，通过 RGB 颜色通道来标记法线的方向， 你可以把它理解成与原凹凸表面平行的另一个不同的表面，但实际上它又只是一个光滑的平面。</p>
<p>B.CG 动画：原为 Computer Graphics 的英文缩写。随着以计算机为主要工具进行视觉设计和生产的一系列相关产业的形成,国际上习惯将利用计算机技术进行视觉设计和生产的领域通称为 CG。它既包括技术也包括艺术，几乎囊括了当今电脑时代中所有的视觉艺术创作活动，如平面印刷品的设计、网页设计、三维动画、影视特效、多媒体技术、以计算机辅助设计为主的建筑设计及工业造型设计等。</p>
</li>
<li><h5 id="什么是局部坐标，什么是世界坐标？"><a href="#什么是局部坐标，什么是世界坐标？" class="headerlink" title="什么是局部坐标，什么是世界坐标？"></a>什么是局部坐标，什么是世界坐标？</h5><p>世界坐标是不会变的， 一直以世界坐标轴的 XYZ 为标准。 局部坐标其实就是自身的坐标，会随着物体的旋转而变化的。</p>
</li>
<li><h5 id="请描述-MeshRender-中-material-和-shader-的区别？"><a href="#请描述-MeshRender-中-material-和-shader-的区别？" class="headerlink" title="请描述 MeshRender 中 material 和 shader 的区别？"></a>请描述 MeshRender 中 material 和 shader 的区别？</h5><p>Shader（着色器）实际上就是一小段程序，它负责将输入的 Mesh（网格）以指定的方式和输入的贴图或者颜色等组合作用，然后输出。绘图单元可以依据这个输出来将图像绘制到屏幕上。输入的贴图或者颜色等，加上对应的 Shader，以及对 Shader 的特定的参数设置，将这些内容（Shader 及输入参数）打包存储在一起，得到的就是一个 Material（材质）Shader 大体上可以分为两类:表面着色器（Surface Shader） 、片段着色器（Fragment Shader）</p>
</li>
<li><h5 id="什么是矢量图"><a href="#什么是矢量图" class="headerlink" title="什么是矢量图"></a>什么是矢量图</h5><p>矢量图：计算机中显示的图形一般可以分为两大类——矢量图和位图。矢量图使用直线和曲线来描述图形，这些图形的元素是一些点、线、矩形、多边形、圆和弧线等等，它们都是通过数学公式计算获得的。例如一幅花的矢量图形实际上是由线段形成外框轮廓， 由外框的颜色以及外框所封闭的颜色决定花显示出的颜色。由于矢量图形可通过公式计算获得，所以矢量图形文件体积一般较小。矢量图形最大的优点是无论放大、缩小或旋转等不会失真；最大的缺点是难以表现色彩层次丰富的逼真图像效果。</p>
</li>
<li><h5 id="四元组是什么"><a href="#四元组是什么" class="headerlink" title="四元组是什么?"></a>四元组是什么?</h5><p>所谓四元数，就是把 4 个实数组合起来的东西。4 个元素中，一个是实部，其余 3 个是虚部。</p>
</li>
<li><h5 id="什么是投影矩阵"><a href="#什么是投影矩阵" class="headerlink" title="什么是投影矩阵"></a>什么是投影矩阵</h5><p>投影矩阵是一个典型的缩放和透视矩阵。投影变换将视锥变换成一个直平行六面体的形状。因为视锥的近处比远处小，这样就会对靠近摄像机的对象起到放大的作用，也就将透视应用到了场景当中。</p>
</li>
<li><h5 id="什么是UV"><a href="#什么是UV" class="headerlink" title="什么是UV"></a>什么是UV</h5><p>UV坐标是指所有的图象文件都是二维的一个平面。水平方向是U，垂直方向是V，通过这个平面的，二维的UV坐标系。我们可以定位图象上的任意一个象素。</p>
</li>
<li><h5 id="Cullback，cullfront，culloff区别"><a href="#Cullback，cullfront，culloff区别" class="headerlink" title="Cullback，cullfront，culloff区别"></a>Cullback，cullfront，culloff区别</h5><p>剔除背面、剔除前面、不剔除</p>
</li>
<li><h5 id="什么是顶点程序和片段程序"><a href="#什么是顶点程序和片段程序" class="headerlink" title="什么是顶点程序和片段程序"></a>什么是顶点程序和片段程序</h5><p>顶点着色器是一组指令代码，这组指令代码在顶点被渲染时执行。</p>
<p>片段着色器也是在 GPU 上运行的小程序。它们负责输出每个呈现的三角形像素的最终像素颜色。基本而言，它的工作原理如下：片段着色器以输入的形式收到顶点着色器通过管道传递的所有这些片段。</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ClearPurely</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://clearpurely.github.io/2025/04/02/GamkeMaker/unity%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/">https://clearpurely.github.io/2025/04/02/GamkeMaker/unity%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ClearPurely</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/unity/">
                                    <span class="chip bg-color">unity</span>
                                </a>
                            
                                <a href="/tags/c/">
                                    <span class="chip bg-color">c#</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/04/10/Program/C++%20%E5%88%9D%E7%BA%A7%E7%9F%A5%E8%AF%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="C++初级知识">
                        
                        <span class="card-title">C++初级知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/c/" class="post-category">
                                    c++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/c/">
                        <span class="chip bg-color">c++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/28/GamkeMaker/unity%E5%88%9D%E7%BA%A7%E7%9F%A5%E8%AF%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="unity初级知识">
                        
                        <span class="card-title">unity初级知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/c/" class="post-category">
                                    c#
                                </a>
                            
                            <a href="/categories/c/unity/" class="post-category">
                                    unity
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/unity/">
                        <span class="chip bg-color">unity</span>
                    </a>
                    
                    <a href="/tags/c/">
                        <span class="chip bg-color">c#</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="13393426611"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">ClearPurely</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ClearPurely" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:425064225@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=425064225" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 425064225" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
